# syntax=docker/dockerfile:1
FROM ubuntu:18.04
WORKDIR /tmp/code
COPY ["go.mod", "BUILD.bazel", "WORKSPACE", "program.go", "print-build-info.sh", "/tmp/code/"]
ADD "sub" "/tmp/code/sub"
RUN apt-get update
RUN apt-get install -y wget build-essential
RUN wget --output-document "/usr/local/bin/bazel" "https://github.com/bazelbuild/bazelisk/releases/download/v1.11.0/bazelisk-linux-amd64"
RUN chmod 775 /usr/local/bin/bazel
RUN cd /tmp/code
RUN bazel build --cpu=k8 //:program
CMD ["./print-build-info.sh"]
